{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@common/*": ["src/common/*"],
      "@styles/*": ["src/styles/*"],
      "@context/*": ["src/context/*"],
      "@models/*": ["src/models/*"],
      "@pages/*": ["src/pages/*"],
      "@remote/*": ["src/remote/*"],
      "@constants": ["src/constants/index"],
      "@constants/*": ["src/constants/*"],
      "@atoms/*": ["src/atoms/*"],
      "@hooks/*": ["src/hooks/*"]
    }
  }
}
